* {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
  background-image: linear-gradient(
    to right top,
    #cc588c,
    #cd4197,
    #c728a8,
    #b90bbe,
    #9e00d7,
    #7b48ec,
    #5166f9,
    #007cff,
    #00a5ff,
    #00c7ff,
    #00e5ff,
    #00ffef
  );
}

header {
  font-size: 3rem;
}

.container {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  background-color: white;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.card img {
  width: 15rem;
  height: 15rem;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: #c2c9d2;
}

.buttonGrid {
  display: flex;
  justify-content: center;
  padding: 1rem;
  gap: 3rem;
}

button {
  background-color: white;
  color: black;
  padding: 0.2rem 0.8rem;
  border-radius: 5px;
  transition: all 0.2s;
}

button:hover {
  background-color: black;
  color: white;
}

button:focus {
  background-color: black;
  color: white;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  gap: 1.5rem;
  font-size: 1.5rem;
}

.social-icons i {
  color: rgb(0, 0, 0);
}

.footer {
  font-size: 1.2rem;
}

.responsiveFooter {
  display: none;
}

@media (max-width: 1025px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 575px) {
  .container {
    gap: 1rem;
  }
  header {
    font-size: 2.5rem;
    text-align: center;
  }
  .footer {
    display: none;
  }
  .responsiveFooter {
    display: block;
    text-align: center;
    margin-top: -1.5rem;
    padding-bottom: 1.2rem;
  }
}

@media (max-width: 540px) {
  .container img {
    width: 12rem;
    height: 12rem;
  }
}

@media (max-width: 485px) {
  .container img {
    width: 10rem;
    height: 10rem;
  }
  .container h1 {
    text-align: center;
  }
  .container p {
    text-align: center;
  }
  .buttonGrid {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
  }
  header {
    font-size: 1.5rem;
  }
}

@media (max-width: 400px) {
  .container img {
    width: 9rem;
    height: 9rem;
  }
  .container {
    gap: 0.8rem;
  }
}
